# commonutil

basic-common/: pom.xml
basic-gateway/: pom.xml
basic-gateway/logs/: basic-gateway
basic-gateway/src/main/java/com/basic/gateway/: BasicGatewayApplication.java
basic-gateway/src/main/resources/: Dockerfile  application-dev.yml  application-prd.yml  application-test.yml
basic-gateway/src/test/java/com/basic/gateway/: BasicGatewayApplicationTests.java
basic-integrate/: pom.xml
basic-integrate/src/main/java/com/basic/integrate/: BasicIntegrateApplication.java  Swagger2.java
basic-integrate/src/main/java/com/basic/integrate/config/: Constant.java
basic-integrate/src/main/java/com/basic/integrate/config/enums/: ResultEnum.java
basic-integrate/src/main/java/com/basic/integrate/controller/: SysController.java  SysUserController.java
basic-integrate/src/main/java/com/basic/integrate/dao/: OrganizationMapper.java  SysAreaDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOfficeDao.java  SysUserDao.java  SysUserRoleDao.java
basic-integrate/src/main/java/com/basic/integrate/dto/: Organization.java  SysAreaDTO.java  TreeEntity.java
basic-integrate/src/main/java/com/basic/integrate/service/: OrganizationService.java  PaymentFeginService.java  SysDictService.java  SysLogService.java  SysOfficeService.java  SysService.java
basic-integrate/src/main/java/com/basic/integrate/service/impl/: OrganizationServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysOfficeServiceImpl.java  SysServiceImpl.java
basic-integrate/src/main/java/com/basic/integrate/util/: BaiduMap.java  IDUtils.java  JWTUtil.java  ListUtils.java
basic-integrate/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml
basic-integrate/src/main/resources/mapper/: OrganizationMapper.xml  SysArea.xml  SysDict.xml  SysLog.xml  SysMenu.xml  SysOffice.xml  SysRole.xml  SysRoleMenu.xml  SysRoleOffice.xml  SysUser.xml  SysUserRole.xml
basic-integrate/src/test/java/com/basic/integrate/: BasicIntegrateApplicationTests.java
basic-meeting/: pom.xml
basic-meeting/src/main/java/com/dyjs/meeting/: BasicMeetingApplication.java  MyWebMvcConfigurerAdapter.java
basic-meeting/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  generatorConfig.xml
basic-meeting/src/main/resources/mapper/: CodeDtoMapper.xml  ImageMapper.xml  NewsDtoMapper.xml  OrderInfoMapper.xml  QrCodeDtoMapper.xml  RoomTypeMapper.xml  SeatMapper.xml  UserMapper.xml
basic-meeting/src/test/java/com/dyjs/meeting/: BasicMeetingApplicationTests.java
basic-registry/: pom.xml
basic-registry/logs/: basic-registry
basic-registry/src/main/java/com/basic/registry/: BasicRegistryApplication.java
basic-registry/src/main/resources/: application-dev.yml  application-test.yml
basic-registry/src/main/resources/static/eureka/css/: wro.css
basic-registry/src/main/resources/templates/eureka/: header.ftl  navbar.ftl  status.ftl
cardcontrol/: pom.xml
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/: CardControlApplication.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/cache/: ChannelHandlerContextThreadLocal.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/config/: NettyConfig.java  ParamsFilter.java  WebSocketConfig.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/controller/: GeneralController.java  QueryController.java  SendController.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/dto/: Configuration.java  Message.java  OutMessage.java  StationAdd.java  StationClock.java  StationModify.java  StationTime.java  SwitchPump.java  TelemetryState.java  equipment.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/mapper/: ConfigurationMapper.java  MessageMapper.java  OutMessageMapper.java  StationAddMapper.java  StationClockMapper.java  StationModifyMapper.java  StationTimeMapper.java  SwitchPumpMapper.java  equipmentMapper.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/message/: MessageResolver.java  MessageResolverImpl.java  Resolver.java  ServerChannelHandlerAdapter.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/redis/: RedisConfig.java  RedisUtil.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/resolver/: ExtraTimingResolver.java  GeneralResolver.java  LinkMaintenanceResolver.java  MyStringArgumentResolver.java  ParameterRequestWrapper.java  PumpsResolver.java  ResolvePumpsData.java  ResolverConfigurationMsg.java  ResolverMsgData.java  SwitchResolver.java  TimingResolver.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/response/: ResponseUtil.java  ResultCodeEnum.java  ResultObject.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/server/: NettyServer.java  WebSocketServer.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/service/: InquireService.java  equipmentService.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/service/impl/: InquireServiceImpl.java  equipmentServiceImpl.java
cardcontrol/src/main/java/com/dyzhsw/cardcontrol/util/: BCC.java  CRC8.java  ElementCode.java  FormatUtils.java  GetRequestInteAddressUtils.java  IDUtils.java  SaveUtil.java  StringReplaceUtils.java  TailLogUtil.java  equipment_base.java
cardcontrol/src/main/resources/: application-dev.yml  application-prd.yml  generatorConfig.xml
cardcontrol/src/main/resources/config/logback/: logback-spring.xml
cardcontrol/src/main/resources/mapper/: ConfigurationMapper.xml  MessageMapper.xml  OutMessageMapper.xml  StationAddMapper.xml  StationClockMapper.xml  StationModifyMapper.xml  StationTimeMapper.xml  SwitchPumpMapper.xml  equipmentMapper.xml
cardcontrol/src/test/java/com/dyzhsw/cardcontrol/: AppTest.java  test.java
config/: ParameterRequestWrapper.java  ParamsFilter.java  RestTemplateConfig.java  SwaggerConfig.java
util/: BaseResponse.java  BaseResponseUtil.java  CalendarUtil.java  CommonUtil.java  DateUtil.java  HttpUtils.java  IDUtils.java  Md5Utils.java  SIGNUtils.java  SmsUtil.java
util/redis/: RedisConfig.java  RedisUtil.java
(+95 files in other folders)
